{
  "name": "simon-db",
  "version": "1.0.0",
  "description": "This demonstrates creating an HTTP service that provides service endpoints. We use this to provide endpoints for getting and updating the scores.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Solon-B/css.git#main"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Solon-B/css/issues"
  },
  "homepage": "https://github.com/Solon-B/css/tree/main#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "6.3"
  },
  "keywords": []
}
